{
  "name": "Lovix • Flirt & Social Dynamics AI",
  "short_name": "Lovix",
  "description": "AI Wingman & Social Dynamics expert for magnetic texting, flirting, and dating success.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/assets/lovix-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/lovix-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
